name: 'Copyright Message'
description: 'Outputs the copyright message from a text file'
runs:
  using: 'composite'
  steps:
    - name: Read Copyright Message
      id: read_message
      shell: bash
      run: |
        echo "message<<EOF" >> $GITHUB_OUTPUT
        cat copyright.txt
        echo "EOF" >> $GITHUB_OUTPUT
      working-directory: ${{ github.action_path }}
